Creating file from: D:\\Projects\\CIS 3501\\CIS 3501\\Project 3\\cisLand2.dat

Graph will contain 5 vertices and 4 edges
0 1 1
1 3 5
3 0 3
2 4 1

Full Graph has 5 vertices and 4 edges
Adjacency List
adj[0] -> (1, 1) (3, 3) 
adj[1] -> (0, 1) (3, 5) 
adj[2] -> (4, 1) 
adj[3] -> (1, 5) (0, 3) 
adj[4] -> (2, 1) 
E 0 2 3		Add edge 0 2 with weight 3

Full Graph has 5 vertices and 5 edges
Adjacency List
adj[0] -> (1, 1) (3, 3) (2, 3) 
adj[1] -> (0, 1) (3, 5) 
adj[2] -> (4, 1) (0, 3) 
adj[3] -> (1, 5) (0, 3) 
adj[4] -> (2, 1) 


Minimum SPanning Tree has 5 vertices and 0 edges

Enqueuing edge 0 1 1
Enqueuing edge 0 3 3
Enqueuing edge 0 2 3
Extracting edge 0 1 1 to minimum spanning tree, MST now has 1 edges
Enqueuing edge 1 3 5
Extracting edge 0 3 3 to minimum spanning tree, MST now has 2 edges
Extracting edge 0 2 3 to minimum spanning tree, MST now has 3 edges
Enqueuing edge 2 4 1
Extracting edge 2 4 1 to minimum spanning tree, MST now has 4 edges

Edge: 0 - 1, weight: 1
Edge: 0 - 3, weight: 3
Edge: 0 - 2, weight: 3
Edge: 2 - 4, weight: 1
The MST sum is 1 + 3 + 3 + 1 = 8

I 0 3 3	Error - Vertex is invalid
D 1 2 2	Error - Vertex is invalid
S 0 4
Vertex 0 to 1, distance 1 < 1
Vertex 0 to 3, distance 3 < 3
Vertex 0 to 2, distance 3 < 3
Vertex 2 to 4, distance 4 < 4

Shortest path 0 - 4: 
V 0 to 0 = 0
V 0 to 1 = 1
V 0 to 2 = 3
V 0 to 3 = 3
V 0 to 4 = 4

E 0 1 5		Add edge 0 1 with weight 5
 E 0 1 5	Error - Duplicate edge
D 1 3 6	Error - Vertex is invalid
1 2 3		Error - Invalid action
