Creating file from: D:\\Projects\\CIS 3501\\CIS 3501\\Project 3\\cisLand3.dat

Graph will contain 6 vertices and 12 edges
0 1 1
1 3 5
3 0 3
3 4 1
6 1 6	Error - Vertex is invalid
1 4 1
2 4 0	Error - Weight cannot be negative
1 2 6
5 2 2
2 4 -3	Error - Weight cannot be negative
2 4 4
5 4 4

Full Graph has 6 vertices and 9 edges
Adjacency List
adj[0] -> (1, 1) (3, 3) 
adj[1] -> (0, 1) (3, 5) (4, 1) (2, 6) 
adj[2] -> (1, 6) (5, 2) (4, 4) 
adj[3] -> (1, 5) (0, 3) (4, 1) 
adj[4] -> (3, 1) (1, 1) (2, 4) (5, 4) 
adj[5] -> (2, 2) (4, 4) 


Minimum SPanning Tree has 6 vertices and 0 edges

Enqueuing edge 0 1 1
Enqueuing edge 0 3 3
Extracting edge 0 1 1 to minimum spanning tree, MST now has 1 edges
Enqueuing edge 1 3 5
Enqueuing edge 1 4 1
Enqueuing edge 1 2 6
Extracting edge 1 4 1 to minimum spanning tree, MST now has 2 edges
Enqueuing edge 4 3 1
Enqueuing edge 4 2 4
Enqueuing edge 4 5 4
Extracting edge 4 3 1 to minimum spanning tree, MST now has 3 edges
Extracting edge 4 2 4 to minimum spanning tree, MST now has 4 edges
Enqueuing edge 2 5 2
Extracting edge 2 5 2 to minimum spanning tree, MST now has 5 edges

Edge: 0 - 1, weight: 1
Edge: 1 - 4, weight: 1
Edge: 4 - 3, weight: 1
Edge: 4 - 2, weight: 4
Edge: 2 - 5, weight: 2
The MST sum is 1 + 1 + 1 + 4 + 2 = 9

E 0 2 3		Add edge 0 2 with weight 3

Full Graph has 6 vertices and 10 edges
Adjacency List
adj[0] -> (1, 1) (3, 3) (2, 3) 
adj[1] -> (0, 1) (3, 5) (4, 1) (2, 6) 
adj[2] -> (1, 6) (5, 2) (4, 4) (0, 3) 
adj[3] -> (1, 5) (0, 3) (4, 1) 
adj[4] -> (3, 1) (1, 1) (2, 4) (5, 4) 
adj[5] -> (2, 2) (4, 4) 


Minimum SPanning Tree has 6 vertices and 0 edges

Enqueuing edge 0 1 1
Enqueuing edge 0 3 3
Enqueuing edge 0 2 3
Extracting edge 0 1 1 to minimum spanning tree, MST now has 1 edges
Enqueuing edge 1 3 5
Enqueuing edge 1 4 1
Enqueuing edge 1 2 6
Extracting edge 1 4 1 to minimum spanning tree, MST now has 2 edges
Enqueuing edge 4 3 1
Enqueuing edge 4 2 4
Enqueuing edge 4 5 4
Extracting edge 4 3 1 to minimum spanning tree, MST now has 3 edges
Extracting edge 4 2 4 to minimum spanning tree, MST now has 4 edges
Enqueuing edge 2 5 2
Extracting edge 2 5 2 to minimum spanning tree, MST now has 5 edges

Edge: 0 - 1, weight: 1
Edge: 1 - 4, weight: 1
Edge: 4 - 3, weight: 1
Edge: 4 - 2, weight: 4
Edge: 2 - 5, weight: 2
The MST sum is 1 + 1 + 1 + 4 + 2 = 9

I 0 3 3	Error - Vertex is invalid
D 1 2 2		Decrease edge 1 2 weight by 2
Edge 1 2 weight now 4

Adjacency List
adj[0] -> (1, 1) (3, 3) (2, 3) 
adj[1] -> (0, 1) (3, 5) (4, 1) (2, 4) 
adj[2] -> (1, 4) (5, 2) (4, 4) (0, 3) 
adj[3] -> (1, 5) (0, 3) (4, 1) 
adj[4] -> (3, 1) (1, 1) (2, 4) (5, 4) 
adj[5] -> (2, 2) (4, 4) 


Minimum SPanning Tree has 6 vertices and 0 edges

Enqueuing edge 0 1 1
Enqueuing edge 0 3 3
Enqueuing edge 0 2 3
Extracting edge 0 1 1 to minimum spanning tree, MST now has 1 edges
Enqueuing edge 1 3 5
Enqueuing edge 1 4 1
Enqueuing edge 1 2 4
Extracting edge 1 4 1 to minimum spanning tree, MST now has 2 edges
Enqueuing edge 4 3 1
Enqueuing edge 4 2 4
Enqueuing edge 4 5 4
Extracting edge 4 3 1 to minimum spanning tree, MST now has 3 edges
Extracting edge 1 2 4 to minimum spanning tree, MST now has 4 edges
Enqueuing edge 2 5 2
Extracting edge 2 5 2 to minimum spanning tree, MST now has 5 edges

Edge: 0 - 1, weight: 1
Edge: 1 - 4, weight: 1
Edge: 4 - 3, weight: 1
Edge: 1 - 2, weight: 4
Edge: 2 - 5, weight: 2
The MST sum is 1 + 1 + 1 + 4 + 2 = 9

S 0 4
Vertex 0 to 1, distance 1 < 1
Vertex 0 to 3, distance 3 < 3
Vertex 0 to 2, distance 3 < 3
Vertex 1 to 4, distance 2 < 2
Vertex 4 to 5, distance 6 < 6
Vertex 2 to 5, distance 5 < 5

Shortest path 0 - 4: 
V 0 to 0 = 0
V 0 to 1 = 1
V 0 to 2 = 3
V 0 to 3 = 3
V 0 to 4 = 2

E 1 0 5		Add edge 1 0 with weight 5
E 1 0 5	Error - Duplicate edge
D 1 3 6	Error - Vertex is invalid
Q 1 2 3		Error - Invalid action
