Creating file from: D:\\Projects\\CIS 3501\\CIS 3501\\Project 3\\cisLand1.dat

Graph will contain 6 vertices and 12 edges
0 1 1
1 3 5
3 0 3
3 4 1
6 1 6	Error - Vertex is invalid
1 4 1
2 4 0	Error - Weight cannot be negative
1 2 6
5 2 2
2 4 -3	Error - Weight cannot be negative
2 4 4
5 4 4

Full Graph has 6 vertices and 9 edges
Adjacency List
adj[0] -> (1, 1) (3, 3) 
adj[1] -> (0, 1) (3, 5) (4, 1) (2, 6) 
adj[2] -> (1, 6) (5, 2) (4, 4) 
adj[3] -> (1, 5) (0, 3) (4, 1) 
adj[4] -> (3, 1) (1, 1) (2, 4) (5, 4) 
adj[5] -> (2, 2) (4, 4) 


Minimum SPanning Tree has 6 vertices and 0 edges

Enqueuing edge 0 1 1
Enqueuing edge 0 3 3
Extracting edge 0 1 1 to minimum spanning tree, MST now has 1 edges
Enqueuing edge 1 3 5
Enqueuing edge 1 4 1
Enqueuing edge 1 2 6
Extracting edge 1 4 1 to minimum spanning tree, MST now has 2 edges
Enqueuing edge 4 3 1
Enqueuing edge 4 2 4
Enqueuing edge 4 5 4
Extracting edge 4 3 1 to minimum spanning tree, MST now has 3 edges
Extracting edge 4 2 4 to minimum spanning tree, MST now has 4 edges
Enqueuing edge 2 5 2
Extracting edge 2 5 2 to minimum spanning tree, MST now has 5 edges

Edge: 0 - 1, weight: 1
Edge: 1 - 4, weight: 1
Edge: 4 - 3, weight: 1
Edge: 4 - 2, weight: 4
Edge: 2 - 5, weight: 2
The MST sum is 1 + 1 + 1 + 4 + 2 = 9

E 0 2 3		Add edge 0 2 with weight 3

Full Graph has 6 vertices and 10 edges
Adjacency List
adj[0] -> (1, 1) (3, 3) (2, 3) 
adj[1] -> (0, 1) (3, 5) (4, 1) (2, 6) 
adj[2] -> (1, 6) (5, 2) (4, 4) (0, 3) 
adj[3] -> (1, 5) (0, 3) (4, 1) 
adj[4] -> (3, 1) (1, 1) (2, 4) (5, 4) 
adj[5] -> (2, 2) (4, 4) 


Minimum SPanning Tree has 6 vertices and 0 edges

Enqueuing edge 0 1 1
Enqueuing edge 0 3 3
Enqueuing edge 0 2 3
Extracting edge 0 1 1 to minimum spanning tree, MST now has 1 edges
Enqueuing edge 1 3 5
Enqueuing edge 1 4 1
Enqueuing edge 1 2 6
Extracting edge 1 4 1 to minimum spanning tree, MST now has 2 edges
Enqueuing edge 4 3 1
Enqueuing edge 4 2 4
Enqueuing edge 4 5 4
Extracting edge 4 3 1 to minimum spanning tree, MST now has 3 edges
Extracting edge 4 2 4 to minimum spanning tree, MST now has 4 edges
Enqueuing edge 2 5 2
Extracting edge 2 5 2 to minimum spanning tree, MST now has 5 edges

Edge: 0 - 1, weight: 1
Edge: 1 - 4, weight: 1
Edge: 4 - 3, weight: 1
Edge: 4 - 2, weight: 4
Edge: 2 - 5, weight: 2
The MST sum is 1 + 1 + 1 + 4 + 2 = 9

I 0 3 3	Error - Vertex is invalid
I 6 4 2	Error - Vertex is invalid
